[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524290,0,"V(ab)"}
      X: ('µ',1,0,3e-007,3e-006)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.3,0.3,3.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(b)"}
      X: ('µ',1,0,3e-007,3e-006)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(a)"}
      X: ('µ',1,0,3e-007,3e-006)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   }
}
