[Transient Analysis]
{
   Npanes: 5
   Active Pane: 4
   {
      traces: 1 {589836,0,"V(cout)"}
      X: ('µ',1,0,2e-007,1.8e-006)
      Y[0]: (' ',1,-0.4,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589835,0,"V(sum)"}
      X: ('µ',1,0,2e-007,1.8e-006)
      Y[0]: (' ',1,-0.4,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(cin)"}
      X: ('µ',1,0,2e-007,1.8e-006)
      Y[0]: (' ',1,0,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(b)"}
      X: ('µ',1,0,2e-007,1.8e-006)
      Y[0]: (' ',1,0,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589827,0,"V(a)"}
      X: ('µ',1,0,2e-007,1.8e-006)
      Y[0]: (' ',1,0,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   }
}
