[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524290,0,"V(cout)"}
      X: ('n',0,0,5e-008,5e-007)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(sum)"}
      X: ('n',0,0,5e-008,5e-007)
      Y[0]: ('n',5,2.787246e-008,6e-014,2.787318e-008)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('n',0,0,1,2.787246e-008,6e-014,2.787318e-008)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(b)"}
      X: ('n',0,0,5e-008,5e-007)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,5,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(a)"}
      X: ('n',0,0,5e-008,5e-007)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   }
}
