*** SPICE deck for cell MUL_Without_ICON{sch} from library Multp
*** Created on Tue Nov 27, 2018 21:58:11
*** Last revised on Sat Dec 01, 2018 11:16:15
*** Written on Sat Dec 01, 2018 11:27:14 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

.global gnd vdd

*** TOP LEVEL CELL: MUL_Without_ICON{sch}
Mnmos@0 net@6 B0 net@34 gnd NMOS L=0.7U W=3.5U
Mnmos@1 net@583 net@6 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@2 net@34 A3 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@3 net@38 B0 net@58 gnd NMOS L=0.7U W=3.5U
Mnmos@4 net@797 net@38 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@5 net@58 A2 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@6 net@67 B0 net@87 gnd NMOS L=0.7U W=3.5U
Mnmos@7 net@425 net@67 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@8 net@87 A1 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@9 net@96 B0 net@116 gnd NMOS L=0.7U W=3.5U
Mnmos@10 out0 net@96 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@11 net@116 A0 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@12 net@125 B1 net@145 gnd NMOS L=0.7U W=3.5U
Mnmos@13 net@273 net@125 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@14 net@145 A3 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@15 net@154 B1 net@174 gnd NMOS L=0.7U W=3.5U
Mnmos@16 net@573 net@154 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@17 net@174 A2 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@18 net@183 B1 net@203 gnd NMOS L=0.7U W=3.5U
Mnmos@19 net@787 net@183 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@20 net@203 A1 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@21 net@212 B1 net@232 gnd NMOS L=0.7U W=3.5U
Mnmos@22 net@433 net@212 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@23 net@232 A0 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@24 net@323 net@365 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@25 net@323 net@363 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@26 net@365 net@265 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@27 net@363 net@273 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@28 net@268 net@273 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@29 net@271 net@265 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@30 net@303 net@268 net@310 gnd NMOS L=0.7U W=3.5U
Mnmos@31 net@310 net@271 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@32 net@303 net@273 net@283 gnd NMOS L=0.7U W=3.5U
Mnmos@33 net@283 net@265 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@34 net@507 net@514 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@35 net@507 net@512 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@36 net@514 net@425 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@37 net@512 net@433 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@38 net@428 net@433 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@39 net@431 net@425 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@40 out1 net@428 net@468 gnd NMOS L=0.7U W=3.5U
Mnmos@41 net@468 net@431 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@42 out1 net@433 net@442 gnd NMOS L=0.7U W=3.5U
Mnmos@43 net@442 net@425 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@44 net@630 net@575 net@671 gnd NMOS L=0.7U W=3.5U
Mnmos@45 net@671 net@573 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@46 net@671 net@583 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@47 net@630 net@573 net@718 gnd NMOS L=0.7U W=3.5U
Mnmos@48 net@718 net@583 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@49 net@611 net@573 net@602 gnd NMOS L=0.7U W=3.5U
Mnmos@50 net@602 net@583 net@603 gnd NMOS L=0.7U W=3.5U
Mnmos@51 net@603 net@575 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@52 net@611 net@630 net@604 gnd NMOS L=0.7U W=3.5U
Mnmos@53 net@604 net@573 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@54 net@604 net@583 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@55 net@604 net@575 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@56 net@265 net@630 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@57 net@4871 net@611 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@58 net@844 net@507 net@883 gnd NMOS L=0.7U W=3.5U
Mnmos@59 net@883 net@787 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@60 net@883 net@797 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@61 net@844 net@787 net@917 gnd NMOS L=0.7U W=3.5U
Mnmos@62 net@917 net@797 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@63 net@825 net@787 net@816 gnd NMOS L=0.7U W=3.5U
Mnmos@64 net@816 net@797 net@817 gnd NMOS L=0.7U W=3.5U
Mnmos@65 net@817 net@507 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@66 net@825 net@844 net@818 gnd NMOS L=0.7U W=3.5U
Mnmos@67 net@818 net@787 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@68 net@818 net@797 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@69 net@818 net@507 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@70 net@575 net@844 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@71 net@4711 net@825 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@338 net@4589 B2 net@4643 gnd NMOS L=0.7U W=3.5U
Mnmos@339 net@5257 net@4589 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@340 net@4643 A3 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@341 net@4647 B2 net@4667 gnd NMOS L=0.7U W=3.5U
Mnmos@342 net@5059 net@4647 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@343 net@4667 A2 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@344 net@4677 B2 net@4697 gnd NMOS L=0.7U W=3.5U
Mnmos@345 net@4861 net@4677 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@346 net@4697 A1 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@347 net@4592 B2 net@4607 gnd NMOS L=0.7U W=3.5U
Mnmos@348 net@4719 net@4592 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@349 net@4607 A0 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@350 net@4766 net@4799 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@351 net@4766 net@4797 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@352 net@4799 net@4711 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@353 net@4797 net@4719 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@354 net@4714 net@4719 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@355 net@4717 net@4711 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@356 out2 net@4714 net@4754 gnd NMOS L=0.7U W=3.5U
Mnmos@357 net@4754 net@4717 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@358 out2 net@4719 net@4728 gnd NMOS L=0.7U W=3.5U
Mnmos@359 net@4728 net@4711 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@360 net@4918 net@4766 net@4955 gnd NMOS L=0.7U W=3.5U
Mnmos@361 net@4955 net@4861 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@362 net@4955 net@4871 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@363 net@4918 net@4861 net@4989 gnd NMOS L=0.7U W=3.5U
Mnmos@364 net@4989 net@4871 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@365 net@4899 net@4861 net@4890 gnd NMOS L=0.7U W=3.5U
Mnmos@366 net@4890 net@4871 net@4891 gnd NMOS L=0.7U W=3.5U
Mnmos@367 net@4891 net@4766 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@368 net@4899 net@4918 net@4892 gnd NMOS L=0.7U W=3.5U
Mnmos@369 net@4892 net@4861 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@370 net@4892 net@4871 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@371 net@4892 net@4766 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@372 net@5061 net@4918 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@373 net@5594 net@4899 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@374 net@5116 net@5061 net@5153 gnd NMOS L=0.7U W=3.5U
Mnmos@375 net@5153 net@5059 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@376 net@5153 net@303 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@377 net@5116 net@5059 net@5187 gnd NMOS L=0.7U W=3.5U
Mnmos@378 net@5187 net@303 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@379 net@5097 net@5059 net@5088 gnd NMOS L=0.7U W=3.5U
Mnmos@380 net@5088 net@303 net@5089 gnd NMOS L=0.7U W=3.5U
Mnmos@381 net@5089 net@5061 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@382 net@5097 net@5116 net@5090 gnd NMOS L=0.7U W=3.5U
Mnmos@383 net@5090 net@5059 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@384 net@5090 net@303 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@385 net@5090 net@5061 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@386 net@5259 net@5116 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@387 net@5754 net@5097 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@388 net@5314 net@5259 net@5351 gnd NMOS L=0.7U W=3.5U
Mnmos@389 net@5351 net@5257 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@390 net@5351 net@323 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@391 net@5314 net@5257 net@5385 gnd NMOS L=0.7U W=3.5U
Mnmos@392 net@5385 net@323 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@393 net@5295 net@5257 net@5286 gnd NMOS L=0.7U W=3.5U
Mnmos@394 net@5286 net@323 net@5287 gnd NMOS L=0.7U W=3.5U
Mnmos@395 net@5287 net@5259 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@396 net@5295 net@5314 net@5288 gnd NMOS L=0.7U W=3.5U
Mnmos@397 net@5288 net@5257 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@398 net@5288 net@323 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@399 net@5288 net@5259 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@400 net@6146 net@5314 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@401 net@5949 net@5295 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@402 net@5472 B3 net@5526 gnd NMOS L=0.7U W=3.5U
Mnmos@403 net@6136 net@5472 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@404 net@5526 A3 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@405 net@5530 B3 net@5550 gnd NMOS L=0.7U W=3.5U
Mnmos@406 net@5939 net@5530 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@407 net@5550 A2 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@408 net@5560 B3 net@5580 gnd NMOS L=0.7U W=3.5U
Mnmos@409 net@5744 net@5560 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@410 net@5580 A1 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@411 net@5475 B3 net@5490 gnd NMOS L=0.7U W=3.5U
Mnmos@412 net@5602 net@5475 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@413 net@5490 A0 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@414 net@5649 net@5682 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@415 net@5649 net@5680 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@416 net@5682 net@5594 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@417 net@5680 net@5602 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@418 net@5597 net@5602 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@419 net@5600 net@5594 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@420 out3 net@5597 net@5637 gnd NMOS L=0.7U W=3.5U
Mnmos@421 net@5637 net@5600 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@422 out3 net@5602 net@5611 gnd NMOS L=0.7U W=3.5U
Mnmos@423 net@5611 net@5594 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@424 net@5801 net@5649 net@5838 gnd NMOS L=0.7U W=3.5U
Mnmos@425 net@5838 net@5744 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@426 net@5838 net@5754 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@427 net@5801 net@5744 net@5870 gnd NMOS L=0.7U W=3.5U
Mnmos@428 net@5870 net@5754 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@429 net@5782 net@5744 net@5773 gnd NMOS L=0.7U W=3.5U
Mnmos@430 net@5773 net@5754 net@5774 gnd NMOS L=0.7U W=3.5U
Mnmos@431 net@5774 net@5649 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@432 net@5782 net@5801 net@5775 gnd NMOS L=0.7U W=3.5U
Mnmos@433 net@5775 net@5744 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@434 net@5775 net@5754 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@435 net@5775 net@5649 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@436 net@5941 net@5801 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@437 out4 net@5782 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@438 net@5996 net@5941 net@6033 gnd NMOS L=0.7U W=3.5U
Mnmos@439 net@6033 net@5939 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@440 net@6033 net@5949 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@441 net@5996 net@5939 net@6066 gnd NMOS L=0.7U W=3.5U
Mnmos@442 net@6066 net@5949 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@443 net@5977 net@5939 net@5968 gnd NMOS L=0.7U W=3.5U
Mnmos@444 net@5968 net@5949 net@5969 gnd NMOS L=0.7U W=3.5U
Mnmos@445 net@5969 net@5941 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@446 net@5977 net@5996 net@5970 gnd NMOS L=0.7U W=3.5U
Mnmos@447 net@5970 net@5939 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@448 net@5970 net@5949 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@449 net@5970 net@5941 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@450 net@6138 net@5996 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@451 out5 net@5977 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@452 net@6193 net@6138 net@6230 gnd NMOS L=0.7U W=3.5U
Mnmos@453 net@6230 net@6136 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@454 net@6230 net@6146 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@455 net@6193 net@6136 net@6263 gnd NMOS L=0.7U W=3.5U
Mnmos@456 net@6263 net@6146 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@457 net@6174 net@6136 net@6165 gnd NMOS L=0.7U W=3.5U
Mnmos@458 net@6165 net@6146 net@6166 gnd NMOS L=0.7U W=3.5U
Mnmos@459 net@6166 net@6138 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@460 net@6174 net@6193 net@6167 gnd NMOS L=0.7U W=3.5U
Mnmos@461 net@6167 net@6136 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@462 net@6167 net@6146 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@463 net@6167 net@6138 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@464 out7 net@6193 gnd gnd NMOS L=0.7U W=3.5U
Mnmos@465 out6 net@6174 gnd gnd NMOS L=0.7U W=3.5U
Mpmos@0 net@6 B0 vdd vdd PMOS L=0.7U W=7U
Mpmos@1 net@6 A3 vdd vdd PMOS L=0.7U W=7U
Mpmos@2 net@583 net@6 vdd vdd PMOS L=0.7U W=7U
Mpmos@3 net@38 B0 vdd vdd PMOS L=0.7U W=7U
Mpmos@4 net@38 A2 vdd vdd PMOS L=0.7U W=7U
Mpmos@5 net@797 net@38 vdd vdd PMOS L=0.7U W=7U
Mpmos@6 net@67 B0 vdd vdd PMOS L=0.7U W=7U
Mpmos@7 net@67 A1 vdd vdd PMOS L=0.7U W=7U
Mpmos@8 net@425 net@67 vdd vdd PMOS L=0.7U W=7U
Mpmos@9 net@96 B0 vdd vdd PMOS L=0.7U W=7U
Mpmos@10 net@96 A0 vdd vdd PMOS L=0.7U W=7U
Mpmos@11 out0 net@96 vdd vdd PMOS L=0.7U W=7U
Mpmos@12 net@125 B1 vdd vdd PMOS L=0.7U W=7U
Mpmos@13 net@125 A3 vdd vdd PMOS L=0.7U W=7U
Mpmos@14 net@273 net@125 vdd vdd PMOS L=0.7U W=7U
Mpmos@15 net@154 B1 vdd vdd PMOS L=0.7U W=7U
Mpmos@16 net@154 A2 vdd vdd PMOS L=0.7U W=7U
Mpmos@17 net@573 net@154 vdd vdd PMOS L=0.7U W=7U
Mpmos@18 net@183 B1 vdd vdd PMOS L=0.7U W=7U
Mpmos@19 net@183 A1 vdd vdd PMOS L=0.7U W=7U
Mpmos@20 net@787 net@183 vdd vdd PMOS L=0.7U W=7U
Mpmos@21 net@212 B1 vdd vdd PMOS L=0.7U W=7U
Mpmos@22 net@212 A0 vdd vdd PMOS L=0.7U W=7U
Mpmos@23 net@433 net@212 vdd vdd PMOS L=0.7U W=7U
Mpmos@24 net@323 net@365 net@337 vdd PMOS L=0.7U W=7U
Mpmos@25 net@337 net@363 vdd vdd PMOS L=0.7U W=7U
Mpmos@26 net@365 net@265 vdd vdd PMOS L=0.7U W=7U
Mpmos@27 net@363 net@273 vdd vdd PMOS L=0.7U W=7U
Mpmos@28 net@268 net@273 vdd vdd PMOS L=0.7U W=7U
Mpmos@29 net@271 net@265 vdd vdd PMOS L=0.7U W=7U
Mpmos@30 net@296 net@268 vdd vdd PMOS L=0.7U W=7U
Mpmos@31 net@296 net@271 vdd vdd PMOS L=0.7U W=7U
Mpmos@32 net@303 net@273 net@296 vdd PMOS L=0.7U W=7U
Mpmos@33 net@303 net@265 net@296 vdd PMOS L=0.7U W=7U
Mpmos@34 net@507 net@514 net@487 vdd PMOS L=0.7U W=7U
Mpmos@35 net@487 net@512 vdd vdd PMOS L=0.7U W=7U
Mpmos@36 net@514 net@425 vdd vdd PMOS L=0.7U W=7U
Mpmos@37 net@512 net@433 vdd vdd PMOS L=0.7U W=7U
Mpmos@38 net@428 net@433 vdd vdd PMOS L=0.7U W=7U
Mpmos@39 net@431 net@425 vdd vdd PMOS L=0.7U W=7U
Mpmos@40 net@454 net@428 vdd vdd PMOS L=0.7U W=7U
Mpmos@41 net@454 net@431 vdd vdd PMOS L=0.7U W=7U
Mpmos@42 out1 net@433 net@454 vdd PMOS L=0.7U W=7U
Mpmos@43 out1 net@425 net@454 vdd PMOS L=0.7U W=7U
Mpmos@44 net@590 net@575 vdd vdd PMOS L=0.7U W=7U
Mpmos@45 net@725 net@573 vdd vdd PMOS L=0.7U W=7U
Mpmos@46 net@590 net@583 net@725 vdd PMOS L=0.7U W=7U
Mpmos@47 net@630 net@573 net@590 vdd PMOS L=0.7U W=7U
Mpmos@48 net@630 net@583 net@590 vdd PMOS L=0.7U W=7U
Mpmos@49 net@593 net@630 vdd vdd PMOS L=0.7U W=7U
Mpmos@50 net@577 net@573 vdd vdd PMOS L=0.7U W=7U
Mpmos@51 net@778 net@583 net@577 vdd PMOS L=0.7U W=7U
Mpmos@52 net@593 net@575 net@778 vdd PMOS L=0.7U W=7U
Mpmos@53 net@611 net@573 net@593 vdd PMOS L=0.7U W=7U
Mpmos@54 net@611 net@583 net@593 vdd PMOS L=0.7U W=7U
Mpmos@55 net@611 net@575 net@593 vdd PMOS L=0.7U W=7U
Mpmos@56 net@265 net@630 vdd vdd PMOS L=0.7U W=7U
Mpmos@57 net@4871 net@611 vdd vdd PMOS L=0.7U W=7U
Mpmos@58 net@804 net@507 vdd vdd PMOS L=0.7U W=7U
Mpmos@59 net@924 net@787 vdd vdd PMOS L=0.7U W=7U
Mpmos@60 net@804 net@797 net@924 vdd PMOS L=0.7U W=7U
Mpmos@61 net@844 net@787 net@804 vdd PMOS L=0.7U W=7U
Mpmos@62 net@844 net@797 net@804 vdd PMOS L=0.7U W=7U
Mpmos@63 net@807 net@844 vdd vdd PMOS L=0.7U W=7U
Mpmos@64 net@791 net@787 vdd vdd PMOS L=0.7U W=7U
Mpmos@65 net@977 net@797 net@791 vdd PMOS L=0.7U W=7U
Mpmos@66 net@807 net@507 net@977 vdd PMOS L=0.7U W=7U
Mpmos@67 net@825 net@787 net@807 vdd PMOS L=0.7U W=7U
Mpmos@68 net@825 net@797 net@807 vdd PMOS L=0.7U W=7U
Mpmos@69 net@825 net@507 net@807 vdd PMOS L=0.7U W=7U
Mpmos@70 net@575 net@844 vdd vdd PMOS L=0.7U W=7U
Mpmos@71 net@4711 net@825 vdd vdd PMOS L=0.7U W=7U
Mpmos@338 net@4589 B2 vdd vdd PMOS L=0.7U W=7U
Mpmos@339 net@4589 A3 vdd vdd PMOS L=0.7U W=7U
Mpmos@340 net@5257 net@4589 vdd vdd PMOS L=0.7U W=7U
Mpmos@341 net@4647 B2 vdd vdd PMOS L=0.7U W=7U
Mpmos@342 net@4647 A2 vdd vdd PMOS L=0.7U W=7U
Mpmos@343 net@5059 net@4647 vdd vdd PMOS L=0.7U W=7U
Mpmos@344 net@4677 B2 vdd vdd PMOS L=0.7U W=7U
Mpmos@345 net@4677 A1 vdd vdd PMOS L=0.7U W=7U
Mpmos@346 net@4861 net@4677 vdd vdd PMOS L=0.7U W=7U
Mpmos@347 net@4592 B2 vdd vdd PMOS L=0.7U W=7U
Mpmos@348 net@4592 A0 vdd vdd PMOS L=0.7U W=7U
Mpmos@349 net@4719 net@4592 vdd vdd PMOS L=0.7U W=7U
Mpmos@350 net@4766 net@4799 net@4772 vdd PMOS L=0.7U W=7U
Mpmos@351 net@4772 net@4797 vdd vdd PMOS L=0.7U W=7U
Mpmos@352 net@4799 net@4711 vdd vdd PMOS L=0.7U W=7U
Mpmos@353 net@4797 net@4719 vdd vdd PMOS L=0.7U W=7U
Mpmos@354 net@4714 net@4719 vdd vdd PMOS L=0.7U W=7U
Mpmos@355 net@4717 net@4711 vdd vdd PMOS L=0.7U W=7U
Mpmos@356 net@4740 net@4714 vdd vdd PMOS L=0.7U W=7U
Mpmos@357 net@4740 net@4717 vdd vdd PMOS L=0.7U W=7U
Mpmos@358 out2 net@4719 net@4740 vdd PMOS L=0.7U W=7U
Mpmos@359 out2 net@4711 net@4740 vdd PMOS L=0.7U W=7U
Mpmos@360 net@4878 net@4766 vdd vdd PMOS L=0.7U W=7U
Mpmos@361 net@4996 net@4861 vdd vdd PMOS L=0.7U W=7U
Mpmos@362 net@4878 net@4871 net@4996 vdd PMOS L=0.7U W=7U
Mpmos@363 net@4918 net@4861 net@4878 vdd PMOS L=0.7U W=7U
Mpmos@364 net@4918 net@4871 net@4878 vdd PMOS L=0.7U W=7U
Mpmos@365 net@4881 net@4918 vdd vdd PMOS L=0.7U W=7U
Mpmos@366 net@4865 net@4861 vdd vdd PMOS L=0.7U W=7U
Mpmos@367 net@5048 net@4871 net@4865 vdd PMOS L=0.7U W=7U
Mpmos@368 net@4881 net@4766 net@5048 vdd PMOS L=0.7U W=7U
Mpmos@369 net@4899 net@4861 net@4881 vdd PMOS L=0.7U W=7U
Mpmos@370 net@4899 net@4871 net@4881 vdd PMOS L=0.7U W=7U
Mpmos@371 net@4899 net@4766 net@4881 vdd PMOS L=0.7U W=7U
Mpmos@372 net@5061 net@4918 vdd vdd PMOS L=0.7U W=7U
Mpmos@373 net@5594 net@4899 vdd vdd PMOS L=0.7U W=7U
Mpmos@374 net@5076 net@5061 vdd vdd PMOS L=0.7U W=7U
Mpmos@375 net@5194 net@5059 vdd vdd PMOS L=0.7U W=7U
Mpmos@376 net@5076 net@303 net@5194 vdd PMOS L=0.7U W=7U
Mpmos@377 net@5116 net@5059 net@5076 vdd PMOS L=0.7U W=7U
Mpmos@378 net@5116 net@303 net@5076 vdd PMOS L=0.7U W=7U
Mpmos@379 net@5079 net@5116 vdd vdd PMOS L=0.7U W=7U
Mpmos@380 net@5063 net@5059 vdd vdd PMOS L=0.7U W=7U
Mpmos@381 net@5246 net@303 net@5063 vdd PMOS L=0.7U W=7U
Mpmos@382 net@5079 net@5061 net@5246 vdd PMOS L=0.7U W=7U
Mpmos@383 net@5097 net@5059 net@5079 vdd PMOS L=0.7U W=7U
Mpmos@384 net@5097 net@303 net@5079 vdd PMOS L=0.7U W=7U
Mpmos@385 net@5097 net@5061 net@5079 vdd PMOS L=0.7U W=7U
Mpmos@386 net@5259 net@5116 vdd vdd PMOS L=0.7U W=7U
Mpmos@387 net@5754 net@5097 vdd vdd PMOS L=0.7U W=7U
Mpmos@388 net@5274 net@5259 vdd vdd PMOS L=0.7U W=7U
Mpmos@389 net@5392 net@5257 vdd vdd PMOS L=0.7U W=7U
Mpmos@390 net@5274 net@323 net@5392 vdd PMOS L=0.7U W=7U
Mpmos@391 net@5314 net@5257 net@5274 vdd PMOS L=0.7U W=7U
Mpmos@392 net@5314 net@323 net@5274 vdd PMOS L=0.7U W=7U
Mpmos@393 net@5277 net@5314 vdd vdd PMOS L=0.7U W=7U
Mpmos@394 net@5261 net@5257 vdd vdd PMOS L=0.7U W=7U
Mpmos@395 net@5444 net@323 net@5261 vdd PMOS L=0.7U W=7U
Mpmos@396 net@5277 net@5259 net@5444 vdd PMOS L=0.7U W=7U
Mpmos@397 net@5295 net@5257 net@5277 vdd PMOS L=0.7U W=7U
Mpmos@398 net@5295 net@323 net@5277 vdd PMOS L=0.7U W=7U
Mpmos@399 net@5295 net@5259 net@5277 vdd PMOS L=0.7U W=7U
Mpmos@400 net@6146 net@5314 vdd vdd PMOS L=0.7U W=7U
Mpmos@401 net@5949 net@5295 vdd vdd PMOS L=0.7U W=7U
Mpmos@402 net@5472 B3 vdd vdd PMOS L=0.7U W=7U
Mpmos@403 net@5472 A3 vdd vdd PMOS L=0.7U W=7U
Mpmos@404 net@6136 net@5472 vdd vdd PMOS L=0.7U W=7U
Mpmos@405 net@5530 B3 vdd vdd PMOS L=0.7U W=7U
Mpmos@406 net@5530 A2 vdd vdd PMOS L=0.7U W=7U
Mpmos@407 net@5939 net@5530 vdd vdd PMOS L=0.7U W=7U
Mpmos@408 net@5560 B3 vdd vdd PMOS L=0.7U W=7U
Mpmos@409 net@5560 A1 vdd vdd PMOS L=0.7U W=7U
Mpmos@410 net@5744 net@5560 vdd vdd PMOS L=0.7U W=7U
Mpmos@411 net@5475 B3 vdd vdd PMOS L=0.7U W=7U
Mpmos@412 net@5475 A0 vdd vdd PMOS L=0.7U W=7U
Mpmos@413 net@5602 net@5475 vdd vdd PMOS L=0.7U W=7U
Mpmos@414 net@5649 net@5682 net@5655 vdd PMOS L=0.7U W=7U
Mpmos@415 net@5655 net@5680 vdd vdd PMOS L=0.7U W=7U
Mpmos@416 net@5682 net@5594 vdd vdd PMOS L=0.7U W=7U
Mpmos@417 net@5680 net@5602 vdd vdd PMOS L=0.7U W=7U
Mpmos@418 net@5597 net@5602 vdd vdd PMOS L=0.7U W=7U
Mpmos@419 net@5600 net@5594 vdd vdd PMOS L=0.7U W=7U
Mpmos@420 net@5623 net@5597 vdd vdd PMOS L=0.7U W=7U
Mpmos@421 net@5623 net@5600 vdd vdd PMOS L=0.7U W=7U
Mpmos@422 out3 net@5602 net@5623 vdd PMOS L=0.7U W=7U
Mpmos@423 out3 net@5594 net@5623 vdd PMOS L=0.7U W=7U
Mpmos@424 net@5761 net@5649 vdd vdd PMOS L=0.7U W=7U
Mpmos@425 net@5877 net@5744 vdd vdd PMOS L=0.7U W=7U
Mpmos@426 net@5761 net@5754 net@5877 vdd PMOS L=0.7U W=7U
Mpmos@427 net@5801 net@5744 net@5761 vdd PMOS L=0.7U W=7U
Mpmos@428 net@5801 net@5754 net@5761 vdd PMOS L=0.7U W=7U
Mpmos@429 net@5764 net@5801 vdd vdd PMOS L=0.7U W=7U
Mpmos@430 net@5748 net@5744 vdd vdd PMOS L=0.7U W=7U
Mpmos@431 net@5929 net@5754 net@5748 vdd PMOS L=0.7U W=7U
Mpmos@432 net@5764 net@5649 net@5929 vdd PMOS L=0.7U W=7U
Mpmos@433 net@5782 net@5744 net@5764 vdd PMOS L=0.7U W=7U
Mpmos@434 net@5782 net@5754 net@5764 vdd PMOS L=0.7U W=7U
Mpmos@435 net@5782 net@5649 net@5764 vdd PMOS L=0.7U W=7U
Mpmos@436 net@5941 net@5801 vdd vdd PMOS L=0.7U W=7U
Mpmos@437 out4 net@5782 vdd vdd PMOS L=0.7U W=7U
Mpmos@438 net@5956 net@5941 vdd vdd PMOS L=0.7U W=7U
Mpmos@439 net@6073 net@5939 vdd vdd PMOS L=0.7U W=7U
Mpmos@440 net@5956 net@5949 net@6073 vdd PMOS L=0.7U W=7U
Mpmos@441 net@5996 net@5939 net@5956 vdd PMOS L=0.7U W=7U
Mpmos@442 net@5996 net@5949 net@5956 vdd PMOS L=0.7U W=7U
Mpmos@443 net@5959 net@5996 vdd vdd PMOS L=0.7U W=7U
Mpmos@444 net@5943 net@5939 vdd vdd PMOS L=0.7U W=7U
Mpmos@445 net@6125 net@5949 net@5943 vdd PMOS L=0.7U W=7U
Mpmos@446 net@5959 net@5941 net@6125 vdd PMOS L=0.7U W=7U
Mpmos@447 net@5977 net@5939 net@5959 vdd PMOS L=0.7U W=7U
Mpmos@448 net@5977 net@5949 net@5959 vdd PMOS L=0.7U W=7U
Mpmos@449 net@5977 net@5941 net@5959 vdd PMOS L=0.7U W=7U
Mpmos@450 net@6138 net@5996 vdd vdd PMOS L=0.7U W=7U
Mpmos@451 out5 net@5977 vdd vdd PMOS L=0.7U W=7U
Mpmos@452 net@6153 net@6138 vdd vdd PMOS L=0.7U W=7U
Mpmos@453 net@6270 net@6136 vdd vdd PMOS L=0.7U W=7U
Mpmos@454 net@6153 net@6146 net@6270 vdd PMOS L=0.7U W=7U
Mpmos@455 net@6193 net@6136 net@6153 vdd PMOS L=0.7U W=7U
Mpmos@456 net@6193 net@6146 net@6153 vdd PMOS L=0.7U W=7U
Mpmos@457 net@6156 net@6193 vdd vdd PMOS L=0.7U W=7U
Mpmos@458 net@6140 net@6136 vdd vdd PMOS L=0.7U W=7U
Mpmos@459 net@6322 net@6146 net@6140 vdd PMOS L=0.7U W=7U
Mpmos@460 net@6156 net@6138 net@6322 vdd PMOS L=0.7U W=7U
Mpmos@461 net@6174 net@6136 net@6156 vdd PMOS L=0.7U W=7U
Mpmos@462 net@6174 net@6146 net@6156 vdd PMOS L=0.7U W=7U
Mpmos@463 net@6174 net@6138 net@6156 vdd PMOS L=0.7U W=7U
Mpmos@464 out7 net@6193 vdd vdd PMOS L=0.7U W=7U
Mpmos@465 out6 net@6174 vdd vdd PMOS L=0.7U W=7U

* Spice Code nodes in cell cell 'MUL_Without_ICON{sch}'
VDD VDD 0 DC 3.3
VGND GND 0 DC 0
vA0 A0 0 DC 3.3
vA1 A1 0 DC 3.3
vA2 A2 0 DC 0
vA3 A3 0 DC 3.3
vB0 B0 0 DC 0
vB1 B1 0 DC 3.3
vB2 B2 0 DC 3.3
vB3 B3 0 DC 3.3
.TRANS 4u
.include C:\Electric\model.txt
.END
