[Transient Analysis]
{
   Npanes: 8
   Active Pane: 7
   {
      traces: 1 {524290,0,"V(out7)"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: ('n',6,2.75274e-009,6e-015,2.7528e-009)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('n',0,0,0,2.75274e-009,6e-015,2.7528e-009)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(out6)"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: ('n',6,2.75274e-009,6e-015,2.7528e-009)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('n',0,0,6,2.75274e-009,6e-015,2.7528e-009)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(out5)"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: (' ',4,3.2963,0.0007,3.3033)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,6,3.2963,0.0007,3.3033)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(out4)"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: ('n',6,2.75274e-009,6e-015,2.7528e-009)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('n',0,0,4,2.75274e-009,6e-015,2.7528e-009)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(out3)"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: ('m',1,-0.001,0.0002,0.0012)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,6,-0.001,0.0002,0.0012)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524295,0,"V(out2)"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: (' ',4,3.2963,0.0007,3.3033)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,3.2963,0.0007,3.3033)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"V(out1)"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: ('m',1,-0.001,0.0002,0.0012)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,4,-0.001,0.0002,0.0012)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524297,0,"V(out0)"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: ('n',6,2.75274e-009,6e-015,2.7528e-009)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('n',0,0,1,2.75274e-009,6e-015,2.7528e-009)
      Log: 0 0 0
      GridStyle: 1
   }
}
