[Transient Analysis]
{
   Npanes: 8
   Active Pane: 7
   {
      traces: 1 {524290,0,"V(b3)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',4,3.2963,0.0007,3.3033)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,6,3.2963,0.0007,3.3033)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(b2)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',4,3.2963,0.0007,3.3033)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,4,3.2963,0.0007,3.3033)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(b1)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: ('m',1,-0.001,0.0002,0.001)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,4,-0.001,0.0002,0.001)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(b0)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: ('m',1,-0.001,0.0002,0.001)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.001,0.0002,0.001)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(a3)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: ('m',1,-0.001,0.0002,0.001)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.001,0.0002,0.001)
      Log: 0 0 0
   },
   {
      traces: 1 {524295,0,"V(a2)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: ('m',1,-0.001,0.0002,0.001)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.001,0.0002,0.001)
      Log: 0 0 0
   },
   {
      traces: 1 {524296,0,"V(a1)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',4,3.2963,0.0007,3.3033)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,3.2963,0.0007,3.3033)
      Log: 0 0 0
   },
   {
      traces: 1 {524297,0,"V(a0)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',4,3.2963,0.0007,3.3033)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,4,3.2963,0.0007,3.3033)
      Log: 0 0 0
   }
}
